<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" customModule="partyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kimbra-4e5caba3422c1" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-6N-VEa">
                                <rect key="frame" x="20" y="20" width="374" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F9a-Lf-OjQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-Oh-XiS" userLabel="menu buttons SV">
                                <rect key="frame" x="0.0" y="148" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-Ox-cfo">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Top Videos">
                                            <color key="titleColor" red="1" green="0.32456202943806955" blue="0.85667027168476273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-T2-gfk">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Top Song">
                                            <color key="titleColor" red="0.61731787764075008" green="0.58806954113481835" blue="0.61956694162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-eb-AGO">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" red="0.61731787764075008" green="0.58806954113481835" blue="0.61956694162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="69G-x9-SmJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-Lf-U2d">
                                <rect key="frame" x="0.0" y="188" width="414" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="1Ku-kE-JVA" customClass="partyCellTableViewCell" customModule="partyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ku-kE-JVA" id="ije-zB-RDs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-YQ-dv2">
                                                    <rect key="frame" x="8" y="15" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="3Ze-VY-SfA"/>
                                                        <constraint firstAttribute="width" constant="77" id="8Un-S7-TWF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One way street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-4E-p8s">
                                                    <rect key="frame" x="90" y="36.333333333333329" width="311" height="34.999999999999986"/>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRr-YQ-dv2" firstAttribute="leading" secondItem="ije-zB-RDs" secondAttribute="leadingMargin" id="CXq-Fg-M7Y"/>
                                                <constraint firstItem="EJQ-4E-p8s" firstAttribute="leading" secondItem="iRr-YQ-dv2" secondAttribute="trailing" constant="5" id="IMJ-gz-MD8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJQ-4E-p8s" secondAttribute="trailing" constant="5" id="cxC-t7-UdI"/>
                                                <constraint firstItem="iRr-YQ-dv2" firstAttribute="centerY" secondItem="ije-zB-RDs" secondAttribute="centerY" id="ddT-9J-fgs"/>
                                                <constraint firstItem="EJQ-4E-p8s" firstAttribute="centerY" secondItem="ije-zB-RDs" secondAttribute="centerY" id="mzL-gT-FH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="iRr-YQ-dv2" id="dZ3-AM-o2J"/>
                                            <outlet property="videoTitle" destination="EJQ-4E-p8s" id="QSY-Qx-txQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOg-6N-VEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1IX-9T-ePi"/>
                            <constraint firstAttribute="trailing" secondItem="jBf-Lf-U2d" secondAttribute="trailing" id="8dB-U5-iyX"/>
                            <constraint firstItem="jBf-Lf-U2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZw-Fs-fNl"/>
                            <constraint firstItem="vMW-Oh-XiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RhI-Nl-Oyc"/>
                            <constraint firstAttribute="trailing" secondItem="vMW-Oh-XiS" secondAttribute="trailing" id="TcZ-gg-mIh"/>
                            <constraint firstAttribute="trailing" secondItem="QOg-6N-VEa" secondAttribute="trailing" constant="20" id="cgN-10-kAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jBf-Lf-U2d" secondAttribute="bottom" id="fx4-Qt-8ku"/>
                            <constraint firstItem="jBf-Lf-U2d" firstAttribute="top" secondItem="vMW-Oh-XiS" secondAttribute="bottom" id="l8Y-fn-B2b"/>
                            <constraint firstItem="QOg-6N-VEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="nRb-Ey-j1v"/>
                            <constraint firstItem="vMW-Oh-XiS" firstAttribute="top" secondItem="QOg-6N-VEa" secondAttribute="bottom" id="zRy-7k-jTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VJI-ZO-DzZ" kind="showDetail" identifier="videoVCIden" id="ObI-fK-bOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="B1k-SC-ITu">
            <objects>
                <viewController id="VJI-ZO-DzZ" customClass="VideoVC" customModule="partyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbB-3H-ktt"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvr-7F-FPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwI-Rx-t1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-vr-H8n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="udF-nW-hq8"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.94919515896569651" green="0.94919515896569651" blue="0.94919515896569651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rst-vr-H8n" secondAttribute="trailing" id="VNu-ap-ngv"/>
                            <constraint firstItem="Rst-vr-H8n" firstAttribute="top" secondItem="IwI-Rx-t1o" secondAttribute="top" id="fON-7K-rux"/>
                            <constraint firstItem="Rst-vr-H8n" firstAttribute="leading" secondItem="IwI-Rx-t1o" secondAttribute="leading" id="mLd-oN-Rkl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvP-1E-RW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="kimbra-4e5caba3422c1" width="400" height="155"/>
        <image name="maxresdefault" width="1440" height="777"/>
    </resources>
</document>
